<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <style>
        body {
            font-family: 'Baskerville', sans-serif;
            margin: 0;
            padding: 0;
            background-color: hsl(0, 39%, 62%);
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(207, 155, 155, 0.94);
        }

        h1, h2, p {
            margin-bottom: 10px;
        }

        .portfolio-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .portfolio-item img {
            max-width: 20%;
            height: auto;
            border-radius: 8px;
        }

        
        .profile {
            vertical-align: middle;
            width: 120px;
            height: 120px;
            border-radius: 100%;
}
    </style>
</head>
<body>

    <header>
        <img src="C:\Users\shria\OneDrive\Pictures\c4e81332c38e8bb6744481f51250b683.jpg" alt="profile" class="profile">
        <h1>ATCHAYA SHRI P K</h1>
        <p>Web Developer</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            Welcome to my portfolio! I am a passionate web developer with a focus on creating responsive and user-friendly websites.
        </p>
    </section>

    <section>
        <h2>Portfolio</h2>

        <div class="portfolio-item">
            <div>
                <h3>Project 1</h3>
                <p>1. Image Recognition for Wildlife Monitoring<br>
                 2. Predictive Maintenance for Equipment<br>
                 3. Health Monitoring with Wearables<br>
                 4. Fake News Detection<br>
                 5. Recommendation System for Online Learning<br>
                 </p>
            </div>
            <img src="C:\Users\shria\OneDrive\Pictures\machine-learning-modern-computer-technologies-concept-artificial-intelligence-ai-photo.jpg" alt="Project1">
        </div>

        <div class="portfolio-item">
            <div>
                <h3>Project 2</h3>
                <p>1. Autonomous Robotic Lawn Mower<br>
                 2. Object Sorting Robot<br>
                 3. Humanoid Robot with AI Conversational Abilities<br>
                 4. Gesture-Controlled Robot<br>
                 </p>
            </div>
            <img src="C:\Users\shria\OneDrive\Pictures\AI-robot.jpg" alt="Project2">
        </div>

        <!-- Add more portfolio items as needed -->

    </section>

</body>
</html>